include         themes/rose-pine-moon.conf
startup_session ~/.config/kitty/kitty-startup.session

# Fonts
font_size        20.00
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# Mac os specific
macos_quit_when_last_window_closed yes
macos_option_as_alt                yes

# Window options
hide_window_decorations titlebar-only
window_padding_width    15 15 0 15
tab_bar_style           fade
tab_title_template      {index}
background_opacity      1

# Shortcuts
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Unmap new tab shortcut
# map super+t no_op

# Kitty-search shortcut [ctrl - shift - /]
map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
